<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gnam gnam</title>
    <meta name="description" content="イタリアンレストランのサイトです">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="image/favicon.ico">
    <link rel="stylesheet" href="./scss/destyle.css">
    <link rel="stylesheet" href="./scss/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&amp;display=swap" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header class="header">
        <div class="header-inner">
            <a href="#" class="header-logo">
                <img src="./image/logo.png" alt="サイトロゴ" class="header-logoLink">
            </a>
            <nav>
                <ul class="header-nav">
                    <li>
                        <a href="#concept" class="header-navList">Concept</a>
                    </li>
                    <li>
                        <a href="#menu" class="header-navList">Menu</a>
                    </li>
                    <li>
                        <a href="#shop" class="header-navList">Shop</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- /header -->
    <main class="main">
        <!-- firstview -->
        <section class="firstView">
            <div class="firstview-title">
                <h1 class="firstview-titleText">Gnam gnam</h1>
            </div>
        </section>
        <!-- /firstview -->
        <!-- concept -->
        <section class="concept" id="concept">
            <div class="u-container">
                <div class="concept-inner">
                    <img src="./image/concept.png" alt="コンセプトセクションの画像" class="concept-img">
                    <div class="concept-discription">
                        <div class="u-sectionTitle">
                            <h2 class="section-titleEn">Concept</h2>
                            <p class="section-titleJp">コンセプト</p>
                        </div>
                        <div class="section-text">
                            <p>イタリア語の「Gnam gnam」は、「もぐもぐ」という食べるときの音を表す言葉です。
                                <br>本格イタリアンの美味しさを、気軽にもぐもぐ・ぱくぱくお楽しみください。
                            </p>
                        </div>
                        <button class="u-button">
                            <a href="#" class="button-text">Read More</a>
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>


</html>
